name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check out
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install Dependencies
        run:
          yarn add
          yarn build
          yarn export

      - name: Push To Pages
        uses: JamesIves/github-pages-deploy-action@3.5.9
        with:
          ACCESS_TOKEN: ${{ secrets.TOKEN_FOR_IO }}
          BRANCH: master
          FOLDER: out
          REPOSITORY_NAME: bourneo/bourneo.github.io
#          TARGET_FOLDER: github-actions-demo # 打包的文件将放到静态服务器 github-actions-demo 目录下
#        run: |
#          git init
#          git checkout -b master
#          git add -A
#          # 这里把下面所有 `<YOUR_NAME>/<YOUR_EMAIL>/<COMMIT_MSG>/<YOUR_TOKEN>` 替换成你自己的就可以了
#          git -c user.name='b' -c user.email='e' commit -m 'up'
#          # 这里需要一个 共开仓库 的 secrets 配置，这里的 secrets 是一个环境变量，可以直接拿过来直接用
#          git remote add origin https://${{secrets.TOKEN_FOR_IO}}@github.com/bourneo/bourneo.github.io.git
#          git push origin main -f -q
